<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ControleLoja/WebContent/WEB-INF/lib/ControleLoja_Core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ControleLoja_Core/ControleLoja_Core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ControleLoja_Core/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ControleLoja_Core"/>
    </selectedElements>
</jardesc>
