#
# Configuracoes do banco de dados
#
db.driverClassName=com.mysql.jdbc.Driver
db.hostname=localhost
db.database=controle_loja
db.username=root
db.password=
db.port=3306
db.url=jdbc\:mysql\://${db.hostname}/${db.database}

#
# Configuracoes Hibernate/JPA
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.generate.statistics=false
hibernate.validator.autoregister_listeners=false
hibernate.search.autoregister_listeners=false
hibernate.validator.apply_to_ddl=false